<style lang="less">
  @rpx : 1rpx;
  .detail_warp {
    .detail_head_section {
      width:100%;
      height:400/@rpx;
      position:relative;
      overflow: hidden;
      .module_background {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-image: url("https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529365085.jpg");
        -webkit-filter: blur(.6rem);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 40%;
        z-index:0;
        &:before{
          background: gray;
        }
      }
      .detail_box {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:1;
        background: rgba(64,69,77,.6);
        display         : flex;
        justify-content : flex-start;
        align-items     : center;
        padding-left:30/@rpx;
        .movie_img {
          width  : 214/@rpx;
          height : 300/@rpx;
        }
        .detail_msg{
          padding-left: 30/@rpx;
          .title{
            font-size: 20px;
            color:#FFF;
          }
          .items_style_color_size{
            font-size:14px;
            color:#e4e2e2;
          }
        }
      }
    }
    .text_introduce{
      border-bottom:1px solid #e5e5e5;
      margin-bottom:40/@rpx;
      .text_content{
        font-size: 16px;
        padding: 20/@rpx;
        color:#5f5d5d;
      }
      .text_content_height{
        height:100/@rpx;
        overflow: hidden;
      }
      .icon_box{
        font-size:16px;
        text-align: center;
        color:#aaa;
        padding:20/@rpx 0;
      }
    }
    .actor_list{
      margin-bottom:40/@rpx;
      overflow-x: scroll;
      overflow-y: hidden;
      padding:20/@rpx 0;
      display: flex;
      justify-content: flex-start;
      border-top:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      .content{
        margin-left:20/@rpx;
        .img{
          width:131.5/@rpx;
          height:191.5/@rpx;
          background: bisque;
        }
        .actor_name{
          width:131.5/@rpx;
          overflow      : hidden;
          text-overflow : ellipsis;
          white-space   : nowrap;
          display: block;
          font-size:12px;
          text-align: center;
          padding:10/@rpx;
        }
        .actor_role{
          color:#999;
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
      .video_content{
        margin-left:20/@rpx;
        .items_msg{
          width:400/@rpx;
          position: relative;
          .items_img{
            width:100%;
            height:240/@rpx;
          }
          .msg_title{
            width:400/@rpx;
            overflow      : hidden;
            text-overflow : ellipsis;
            white-space   : nowrap;
            font-size:12px;
            color:#999;
          }
          .video_icon_box{
            position: absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            /*background: rgba(255,255,255,.6);*/
            -webkit-tap-highlight-color: rgba(255,0,0,0);
            .video_icon{
              position: absolute;
              top:120/@rpx;
              left:50%;
              width:100/@rpx;
              height:100/@rpx;
              margin: -50/@rpx 0 0 -50/@rpx;
            }
          }
        }
      }
    }
    .movies_photo{
      margin-bottom:40/@rpx;
      padding:20/@rpx;
      display: flex;
      justify-content: space-between;
      border-top:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      color:#999;
    }
    .reviews_warp{
      margin-bottom:40/@rpx;
      padding:20/@rpx;
      border-top:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      .r_title{
        font-size:16px;
        color:#999;
      }
      .r_items{
        padding-top:20/@rpx;
        display: flex;
        justify-content: start;
        .r_people_user{
          padding-right:30/@rpx;
          .user_img{
            width:80/@rpx;
            height:80/@rpx;
            border-radius: 80/@rpx;
          }
        }
        .r_content{
          width:100%;
          .r_c_head{
            display: flex;
            justify-content: start;
            align-items:center;
            .r_user_name{
              font-size:14px;
              margin-right:20/@rpx;
            }
          }
          .r_c_msg{
            padding:20/@rpx 0;
            font-size:12px;
            line-height: 40/@rpx;
            color:#999;
          }
        }
      }
    }
  }
  .display_none{
    display: none;
  }
  .no_data{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: #FFF;
    z-index:10;
    text-align: center;
    padding-top : 100/@rpx;
    .hint_img {
      width  : 570/@rpx;
      height : 380/@rpx;
    }
    .hint_text{
      padding: 60/@rpx  0;
      color: #1BA37E;
      font-size:14px;
    }
  }
</style>

<template>
  <view class="detail_warp">

    <view class="detail_head_section">
      <view class="module_background">
      </view>
      <view class="detail_box">
        <image class="movie_img" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529365085.jpg"></image>
        <view class="detail_msg">
          <view class="title">{{detailData.original_title}}</view>
          <fivePointe :starVal.sync="twoWayStar"></fivePointe>
          <view class="people_number items_style_color_size">({{detailData.ratings_count}}人评分)</view>
          <view class="type items_style_color_size">{{detailData.genres}}</view>
          <view class="time items_style_color_size">{{detailData.durations}}</view>
          <view class="be_on_time items_style_color_size">{{detailData.pubdates}}</view>
        </view>
      </view>
    </view>

     <view class="text_introduce">
       <view class="text_content {{cutContentStatus ? '' : 'text_content_height'}}">
        {{detailData.summary}}
       </view>
       <view class="icon_box"><i class="{{cutContentStatus ? 'iconfont icon-jiantoushang': 'iconfont icon-jiantouxia'}}" @tap="cut()"></i></view>
     </view>

    <!-- 演员介绍 -->
     <view class="actor_list">
       <repeat for="{{detailData.directors}}"item="item" index="index" key="index">
         <view class="content">
           <image src="{{item.avatars.small}}" class="img"></image>
           <text class="actor_name">{{item.name}}</text>
           <text class="actor_role actor_name">导演</text>
         </view>
       </repeat>
       <repeat for="{{detailData.casts}}"item="item" index="index" key="index">
         <view class="content">
           <image src="{{item.avatars.small}}" class="img"></image>
           <text class="actor_name">{{item.name}}</text>
           <text class="actor_role actor_name">{{item.name_en}}</text>
         </view>
       </repeat>
     </view>

    <!-- 预告片栏目 -->
    <view class="actor_list">
      <repeat for="{{detailData.trailers}}"item="item" index="index" key="index">
        <view class="video_content" @tap="urlToVideoPlay({{item}})">
            <view class="items_msg">
              <image class="items_img" src="{{item.medium}}"></image>
              <view class="msg_title">{{item.title}}</view>
              <view class="video_icon_box">
                <image class="video_icon" src="https://img3.doubanio.com/f/talion/b6df390a5411896e81ad9be86a97121c17d4c805/pics/card/play-button.png"></image>
              </view>
            </view>
        </view>
      </repeat>
    </view>

    <!-- 剧组照片 -->
     <view class="movies_photo" @tap="urlToPhoto()">
        <text>剧组照片</text>
        <i class="iconfont icon-jiantouyou"></i>
     </view>

     <!--优质影评-->
     <view class="reviews_warp">
        <text class="r_title">最受欢迎的短评</text>
        <repeat for="{{detailData.popular_reviews}}"item="item" index="index" key="index">
          <view class="r_items">
             <view class="r_people_user">
               <image class="user_img" src="{{item.author.avatar}}"></image>
             </view>
            <view class="r_content">
              <view class="r_c_head">
                 <view class="r_user_name">{{item.author.name}}</view>
                <fivePointe :starVal.sync="item.rating.value/5*10"></fivePointe>
              </view>
              <view class="r_c_msg">
               {{item.summary}}
              </view>
            </view>
          </view>
        </repeat>
     </view>

  </view>
  <view class="no_data {{noDataStatus ? '': 'display_none'}}">
    <image class="hint_img" src="../image/nodatahome.png"></image>
    <view class="hint_text">信息加载失败!</view>
  </view>
</template>

<script>
  import wepy from "wepy";
  import FivePointe from "@/components/fivePointedStar/fivePointedStar";
  import Loading from "@/components/loading/loading";
  let _api = require("../api/api");
  export default class Details extends wepy.page {
    components = {
      fivePointe: FivePointe,
      loadingBox: Loading
    };
    mixins = [];
    data = {
      twoWayStar: 3,
      cutContentStatus: false,
      detailData: [],
      noDataStatus: false
    };
    computed = {};
    methods = {
      cut() {
          this.cutContentStatus = ! this.cutContentStatus;
          this.$apply();
      },
      urlToVideoPlay(videoList) {
        let url =  videoList.resource_url;
        wx.navigateTo({url: `prevueVideo?url=${url}`})
      },
      urlToPhoto() {
        let list = JSON.stringify(this.detailData.photos);
        let detail = this.detailData.summary;
        wx.navigateTo({url: `photoSwiper?photo=${list}&detail=${detail}`})
      }
    };
    events = {};

    onLoad(option) {
//      this.subjectIdApi(option.id);
      this.subjectIdApi(27069427);
      this.setTwoWayStar(option);
    }

    setTwoWayStar(val) {
      this.twoWayStar = val.num;
      wx.setNavigationBarTitle({
        title: val.title
      });
      this.$apply();
    }

    subjectIdApi(ID) {
      _api.testFun(`/v2/movie/subject/${ID}`, "GET", null, (err, res) => {
        if (res.statusCode === 200) {
          this.detailData = res.data;
          this.twoWayStar = this.detailData.rating.average;
        } else {
          this.noDataStatus = true;
        }
        this.$apply();
      });
    }



  }

</script>
