<style lang="less">

</style>

<template>
  <fivePointe :starVal.sync="twoWayStar"></fivePointe>
</template>

<script>
	import wepy from 'wepy'
  import FivePointe from "@/components/fivePointedStar/fivePointedStar"
	export default class Details extends wepy.page {
		config = {}

		components = {
      fivePointe: FivePointe
    }


		mixins = []

		data = {
      twoWayStar: 3
    }

		computed = {}

		methods = {}

		events = {}

		onLoad(option) {
		   this.setTwoWayStar(option);
		}
		setTwoWayStar(val) {
      this.twoWayStar = val.num;
      console.log(this.twoWayStar);
      this.$apply();
    }
	}

</script>
