<style lang="less">
  @rpx : 1rpx;
  .detail_warp {
    .detail_head_section {
      width:100%;
      height:400/@rpx;
      position:relative;
      overflow: hidden;
      .module_background {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-image: url("https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529365085.jpg");
        -webkit-filter: blur(.6rem);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 40%;
        z-index:0;
        &:before{
          background: gray;
        }
      }
      .detail_box {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:1;
        background: rgba(64,69,77,.6);
        display         : flex;
        justify-content : flex-start;
        align-items     : center;
        padding-left:30/@rpx;
        .movie_img {
          width  : 214/@rpx;
          height : 300/@rpx;
        }
        .detail_msg{
          padding-left: 30/@rpx;
          .title{
            font-size: 20px;
            color:#FFF;
          }
          .items_style_color_size{
            font-size:14px;
            color:#e4e2e2;
          }
        }
      }
    }
    .text_introduce{
      border-bottom:1px solid #e5e5e5;
      margin-bottom:40/@rpx;
      .text_content{
        font-size: 16px;
        padding: 20/@rpx;
        color:#5f5d5d;
      }
      .text_content_height{
        height:100/@rpx;
        overflow: hidden;
      }
      .icon_box{
        font-size:16px;
        text-align: center;
        color:#aaa;
        padding:20/@rpx 0;
      }
    }
    .actor_list{
      overflow-x: scroll;
      overflow-y: hidden;
      padding:20/@rpx 0;
      display: flex;
      justify-content: flex-start;
      border-top:1px solid #e5e5e5;
      border-bottom:1px solid #e5e5e5;
      .content{
        margin-left:20/@rpx;
        .img{
          width:80/@rpx;
          height:120/@rpx;
          background: bisque;
        }
        .actor_name{
           font-size:14px;
        }
        .actor_role{
          font-size:14px;
          color:#999;
        }
      }
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
</style>

<template>
  <view class="detail_warp">

    <view class="detail_head_section">
      <view class="module_background">
      </view>
      <view class="detail_box">
        <image class="movie_img" src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2529365085.jpg"></image>
        <view class="detail_msg">
          <view class="title">碟中谍6: 全面瓦解</view>
          <fivePointe :starVal.sync="twoWayStar"></fivePointe>
          <view class="people_number items_style_color_size">(26.9万人评分)</view>
          <view class="type items_style_color_size">动作，惊悚，冒险</view>
          <view class="time items_style_color_size">美国/148分钟</view>
          <view class="be_on_time items_style_color_size">20188-08-31大陆上映</view>
        </view>
      </view>
    </view>

     <view class="text_introduce">
       <view class="text_content {{cutContentStatus ? '' : 'text_content_height'}}">
         有时好意会造成恶果，人反而被自己所造成的结果所困扰。伊桑·亨特（汤姆·克鲁斯 饰）和他的IMF团队（亚历克·鲍德温、西蒙·佩吉、文·瑞姆斯）将在最新的电影《碟中谍6：全面瓦解》中再度回归，他们会与观众们熟悉的盟友（丽贝卡·弗格森、米歇尔·莫娜汉）一起与时间赛跑，应对一次任务中出现的意外。亨利·卡维尔、安吉拉·贝塞特和凡妮莎·柯比也将加入本片的演员阵容，电影制片人克里斯托夫·迈考利将会再度担任导演。
       </view>
       <view class="icon_box"><i class="{{cutContentStatus ? 'iconfont icon-jiantouxia': 'iconfont icon-jiantoushang'}}" @tap="cut()"></i></view>
     </view>

     <view class="actor_list">
       <repeat for="{{200}}" index="index" key="index">
         <view class="content">
           <view class="img">

           </view>
           <text class="actor_name">王南坪</text>
           <text class="actor_role">余文乐</text>
         </view>
       </repeat>
     </view>


  </view>

</template>

<script>
  import wepy from "wepy";
  import FivePointe from "@/components/fivePointedStar/fivePointedStar";

  export default class Details extends wepy.page {
    components = {
      fivePointe: FivePointe
    };
    mixins = [];
    data = {
      twoWayStar: 3,
      cutContentStatus: false
    };
    computed = {};
    methods = {
      cut() {
          this.cutContentStatus = ! this.cutContentStatus;
          this.$apply();
      }
    };
    events = {};

    onLoad(option) {
      this.setTwoWayStar(option);
    }

    setTwoWayStar(val) {
      this.twoWayStar = val.num;
      wx.setNavigationBarTitle({
        title: val.title
      });
      this.$apply();
    }
  }

</script>
