<style lang="less">
</style>
<template>
      <nav :nub="numberVal"></nav>
      <homeContent :nubVal.sync="numberVal"></homeContent>
</template>

<script>
    import wepy from 'wepy'
    import Nav from  '@/components/nav/nav' // nav
    import HomeContent from "@/components/homeContent/homeContent" // content
    export default class Home extends wepy.page {
      config = {
        navigationBarTitleText: 'home'
      }

        components = {
          nav: Nav,
          homeContent: HomeContent
        }

        mixins = []

        data = {
           numberVal: 0
        }

        computed = {}

        methods = {}

        events = {}

        onLoad() {

        }
    }
</script>
