.coentent_head_ul {
  padding: 0 ~"30rpx";
  .c_li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: ~"15rpx" 0;
    border-bottom: 1px solid #F2F2F2;
    .c_li_box {
      display: flex;
      justify-content: start;
      align-items: center;
      .film {
        width: ~"100rpx";
        height: ~"140rpx";
        .film_img {
          width: 100%;
          width: ~"100rpx";
          height: ~"140rpx";
        }
      }
      .film_msg {
        margin-left: ~"20rpx";
        .film_actor {
          font-size: 12px;
          color: #808080;
          .actor_name{
            margin-right:~"6rpx";
          }
          .actor_name::after {
            content: ",";
          }
          .actor_name:last-child{
            &::after{
              content: "";
            }
          }
        }

        .film_time {
          font-size: 12px;
          color: #aaa;
        }
      }
    }
    .film_operation {
      font-size: 18px;
      color: #ffb712;
      text-align: center;
      display: inline-block;
      .film_grade {
        margin-bottom: ~"10rpx";
      }
      .film_msg_btn {
        background: #1BA37E;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        height: ~"60rpx";
        line-height: ~"60rpx";
        color: #FFF;
      }
    }
  }
}

.film_white_space {
  width: ~"350rpx";
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.film_title {
  font-size: 16px;
  color: #000;
  //padding-bottom:8rpx;
}
.film_type {
  font-size: 12px;
  color: #808080;
}


.film_icon {
  font-size: 12px;
}

