.home_head{
  text-align: center;
  padding: ~"15rpx" 0;
  border-bottom:1px solid #F3F3F3;
  .box{
    margin: 0 auto;
    padding:0 ~"30rpx";
    .nav{
      display: flex;
      justify-content: start;
      border:1px solid #1BA37E;
      border-radius: 4px;
      overflow: hidden;
      .items{
        width:25%;
        color:#66C1A8;
        height:~"58rpx";
        line-height: ~"58rpx";
        font-size:~"28rpx";
        border-right:1px solid #66C1A8;
      }
      .items:last-child{
        border:none;
      }
      .items_green{
        background: #1BA37E;
        color:#FFF;
      }
    }
  }
}
