<style lang="less">
  @rpx : 1rpx;
  .star_vote{
     width: 260/@rpx;
     /*display: flex;*/
    /*justify-content: flex-start;*/
    /*align-items: center;*/
     /*border:1px solid red;*/
    .star_times{
      width: 26/@rpx;
      height: 26/@rpx;
    }
    .show_style{
       display: none;
    }
  }
</style>

<template>
  <view class="star_vote">
    <repeat for="{{5}}" key="index" key="index" item="item">
      {{index}}
      <image class="{{starVal >= index+1.5  ? 'star_times' : 'show_style'}}" src="../../image/star-full-new.png"></image>
      <image class="{{starVal > 0 && starVal <= index+1.5 ? 'star_times' : 'show_style'}}" src="../../image/star-half-new.png"></image>
      <image class="{{starVal === 0 || starVal < index+1 ? 'star_times' : 'show_style'}}" src="../../image/star-empty-new.png"></image>
    </repeat>
  </view>
</template>

<script>
  import wepy from "wepy";

  export default class FiveStart extends wepy.component {
    config = {};
    components = {};
    mixins = [];
    data = {
      starList: [
        {
          status: 1
        },
        {
          status: 2
        },
        {
          status: 3
        },
        {
          status: 4
        },
        {
          status: 5
        }
      ]
    }
    props = {
      starVal: {
        type: Number,
        default: 1,
        twoWay: true
      }
    }
    computed = {};
    methods = {};
    events = {};
    onLoad() {
      console.log(this.starVal);
    }
  }

</script>
